#ifndef SOCKET_DEFS_H
#define SOCKET_DEFS_H

#define MSG_SOCKET_OK 0
#define MSG_SOCKET_UNKNOWN_SOCKET_TYPE 1
#define MSG_SOCKET_SOCKET_ERROR 2
#define MSG_SOCKET_BIND_ERROR 3
#define MSG_SOCKET_CONNECT_ERROR 3
#define MSG_SOCKET_OUT_OF_MEMORY 5
#define MSG_SOCKET_SEND_ERROR 6
#define MSG_SOCKET_RECEIVE_ERROR 7
#define MSG_SOCKET_INVALID_IP_ADDRESS 8
#define MSG_SOCKET_UNDEFINED_SOCKET_TYPE 9
#define MSG_SOCKET_TYPE_NOT_SUPPORTED 10
#define MSG_SOCKET_FIFO_ALREADY_EXISTS 11
#define MSG_SOCKET_FIFO_NOT_FOUND 12

#define MSG_SOCKET_ERR_MAX 13

#endif
